description: Advertising Platform
domain:
  name: Pinterest Ads API
  type: api
  url: https://developers.pinterest.com/docs/api/v5/
label: Pinterest Ads
name: pinterest
singer_name: tap-pinterest-ads
type: tap
variants:
- default: true
  maintenance_status: Active
  meltano_sdk: true
  name: gthesheep
  pip_url: git+https://github.com/gthesheep/tap-pinterest-ads.git
  repo: https://github.com/gthesheep/tap-pinterest-ads
  capabilities:
  - catalog
  - discover
  - state
  settings_group_validation:
  - - client_id
    - client_secret
    - refresh_token
    - start_date
  settings:
  - name: client_id
    label: Client ID
    description: App ID for your Pinterest App
  - name: client_secret
    label: Client Secret
    description: App secret key
  - name: refresh_token
    label: Refresh Token
    kind: password
    description: Refresh token obtained from the OAuth user flow, described [here](https://developers.pinterest.com/docs/api/v5/#tag/Authentication)
  - name: start_date
    label: Start Date
    description: Start date to collect ad analytics from
